{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "pnpm install && pnpm exec playwright install",
      "name": "Installing Dependencies"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "test",
      "command": "pnpm test",
      "runAtStart": true
    },
    "test:watch": {
      "name": "test:watch",
      "command": "pnpm test:watch"
    },
    "serve": {
      "name": "serve",
      "command": "pnpm start"
    }
  }
}
